#index:
#    path: /
#    controller: App\Controller\DefaultController::index
pagina_inicial:
  path: /selection
  controller: App\Controller\SelectionController::index

pagina_destino:
  path: /exercise-list
  controller: App\Controller\ExerciseController::index

api_exercise:
  path: /api/exercises
  controller: App\Controller\ExerciseController::index
  methods: [ GET ]

guardar_en_mysql:
  path: /selection/save
  controller: App\Controller\SelectionController::guardarEnMySQL
  methods: [POST]